<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1544e0888304f12980f330336364d63" Name="Diagram1" >
        <EntityTypeShape EntityType="Datanclass.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Datanclass.Parts" Width="1.5" PointX="3.5" PointY="2.375" />
        <EntityTypeShape EntityType="Datanclass.Order" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="Datanclass.PartsOrder" />
        <AssociationConnector Association="Datanclass.OrderCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>