<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f2b6d6749d741fcbee7a1d543ad9204" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Part" Width="1.5" PointX="1.5" PointY="4.125" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.OrderPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>